<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Header</title>
    <link rel="stylesheet" href="AulaPositionHeader.css">
</head>

<body>
    
    <header>

        <nav>

            <ul class="menu-header">

                <li><a href="">INICIO</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">SERVIÇOS</a></li>
                <li><a href="">CONTATOS</a></li>

            </ul>

        </nav>

    </header>

    <section class="section1"><p>Parágrafo 1</p></section>

    <section class="section2"><p>Parágrafo 2</p></section>
    
    <section class="section3"><p>Parágrafo 3</p></section>

    <section class="section4"><p>Parágrafo 4</p></section>

    <footer>

        <p>&COPY;2024 Minimalist Company. All rights reserved.</p>

    </footer>
</body>

</html>